.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 992px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 762px) {
    .row {
        grid-template-columns: repeat(1, 1fr);
    }
}

.search-bar {
    min-width: 200px;
    height: 28px;
    white-space: nowrap;
    font-size: 12px;
    padding: 5px 10px;
    margin: 16px 2px;
    outline: none !important;
    border-radius: 30px;
    border: 2px solid #18af13;
    box-shadow: 0px 6px 15px 1px rgba(32, 228, 74, 0.2);
    transition: all 0.5s;
}

.search-bar:hover {
    box-shadow: 0px 6px 15px 1px rgba(32, 228, 74, 0.5);
    transition: all 0.5s;
}
